# Set the base image
FROM ubuntu
# Dockerfile author / maintainer 
MAINTAINER Socolin <provost.bertrand@gmail.com>
RUN apt update && apt install -y libevent-dev libbsd-dev clang pkg-config git libtool automake
RUN apt upgrade -y
WORKDIR "/root"
RUN git clone https://github.com/libressl-portable/portable.git libressl
WORKDIR "/root/libressl"
RUN git checkout tags/`git tag | sort | tail -1` -b latest
RUN sh autogen.sh
RUN ./configure --prefix="/opt/libressl"
RUN make -j
RUN make install
RUN echo '/opt/libressl' > /etc/ld.so.conf.d/libressl.conf
RUN ldconfig


